T03E4 000:030.047   SEGGER J-Link V6.86g Log File
T03E4 000:030.142   DLL Compiled: Nov  6 2020 18:11:59
T03E4 000:030.146   Logging started @ 2021-03-13 15:48
T03E4 000:030.150 - 30.152ms
T03E4 000:030.156 JLINK_SetWarnOutHandler(...)
T03E4 000:030.161 - 0.006ms
T03E4 000:030.165 JLINK_OpenEx(...)
T03E4 000:031.073   Firmware: J-Link V11 compiled Nov  2 2020 09:15:32
T03E4 000:031.219   Decompressing FW timestamp took 124 us
T03E4 000:033.576   Hardware: V11.00
T03E4 000:033.586   S/N: 50120677
T03E4 000:033.592   OEM: SEGGER
T03E4 000:033.597   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T03E4 000:035.006   TELNET listener socket opened on port 19021
T03E4 000:035.081   WEBSRV Starting webserver
T03E4 000:035.228   WEBSRV Webserver running on local port 19080
T03E4 000:035.242 - 5.078ms returns "O.K."
T03E4 000:035.255 JLINK_SetErrorOutHandler(...)
T03E4 000:035.260 - 0.006ms
T03E4 000:035.280 JLINK_ExecCommand("ProjectFile = "E:\workplace\keil-workspace\stm32f103_rtt_work_2021.03.13\prj\JLinkSettings.ini"", ...). 
T03E4 000:041.198   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T03E4 000:041.264   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T03E4 000:041.833   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T03E4 000:062.653 - 27.379ms returns 0x00
T03E4 000:062.711 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T03E4 000:062.951   Device "STM32F103ZE" selected.
T03E4 000:063.167 - 0.452ms returns 0x00
T03E4 000:063.179 JLINK_GetHardwareVersion()
T03E4 000:063.183 - 0.005ms returns 110000
T03E4 000:063.187 JLINK_GetDLLVersion()
T03E4 000:063.191 - 0.005ms returns 68607
T03E4 000:063.196 JLINK_GetOEMString(...)
T03E4 000:063.200 JLINK_GetFirmwareString(...)
T03E4 000:063.204 - 0.005ms
T03E4 000:063.217 JLINK_GetDLLVersion()
T03E4 000:063.221 - 0.005ms returns 68607
T03E4 000:063.226 JLINK_GetCompileDateTime()
T03E4 000:063.229 - 0.005ms
T03E4 000:063.236 JLINK_GetFirmwareString(...)
T03E4 000:063.240 - 0.005ms
T03E4 000:063.247 JLINK_GetHardwareVersion()
T03E4 000:063.250 - 0.005ms returns 110000
T03E4 000:063.257 JLINK_GetSN()
T03E4 000:063.261 - 0.005ms returns 50120677
T03E4 000:063.268 JLINK_GetOEMString(...)
T03E4 000:063.277 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T03E4 000:064.186 - 0.925ms returns 0x00
T03E4 000:064.208 JLINK_HasError()
T03E4 000:064.223 JLINK_SetSpeed(5000)
T03E4 000:064.323 - 0.103ms
T03E4 000:064.331 JLINK_GetIdData(pIdData)
T03E4 000:065.553   TotalIRLen = 9, IRPrint = 0x0011
T03E4 000:065.867   JTAG chain detection found 2 devices:
T03E4 000:065.880    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T03E4 000:065.888    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T03E4 000:074.289   TotalIRLen = 9, IRPrint = 0x0011
T03E4 000:074.619   JTAG chain detection found 2 devices:
T03E4 000:074.632    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T03E4 000:074.641    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T03E4 000:075.624   Cannot determine DP version. Assuming DPv0
T03E4 000:075.636   Scanning AP map to find all available APs
T03E4 000:076.034   AP[1]: Stopped AP scan as end of AP map has been reached
T03E4 000:076.050   AP[0]: AHB-AP (IDR: 0x14770011)
T03E4 000:076.058   Iterating through AP map to find AHB-AP to use
T03E4 000:076.568   AP[0]: Core found
T03E4 000:076.578   AP[0]: AHB-AP ROM base: 0xE00FF000
T03E4 000:076.844   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T03E4 000:076.857   Found Cortex-M3 r1p1, Little endian.
T03E4 000:077.209   -- Max. mem block: 0x000045B0
T03E4 000:077.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E4 000:078.193   CPU_ReadMem(4 bytes @ 0xE0002000)
T03E4 000:078.477   FPUnit: 6 code (BP) slots and 2 literal slots
T03E4 000:078.484   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03E4 000:078.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E4 000:078.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E4 000:079.221   CPU_WriteMem(4 bytes @ 0xE0001000)
T03E4 000:079.440   CPU_ReadMem(4 bytes @ 0xE000ED88)
T03E4 000:079.719   CPU_WriteMem(4 bytes @ 0xE000ED88)
T03E4 000:079.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T03E4 000:080.220   CPU_WriteMem(4 bytes @ 0xE000ED88)
T03E4 000:080.444   CoreSight components:
T03E4 000:080.460   ROMTbl[0] @ E00FF000
T03E4 000:080.466   CPU_ReadMem(64 bytes @ 0xE00FF000)
T03E4 000:081.081   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T03E4 000:081.445   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T03E4 000:081.452   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T03E4 000:081.817   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T03E4 000:081.825   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T03E4 000:082.194   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T03E4 000:082.201   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T03E4 000:082.569   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T03E4 000:082.576   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T03E4 000:082.943   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T03E4 000:082.950   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T03E4 000:083.320   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T03E4 000:083.348   pIdData->ScanLen=9
T03E4 000:083.353   
T03E4 000:083.357   pIdData->NumDevices=2
T03E4 000:083.362   
T03E4 000:083.366   pIdData->aId[0]=0x3BA00477
T03E4 000:083.371   
T03E4 000:083.374   pIdData->aIrRead[0]=0
T03E4 000:083.380   
T03E4 000:083.383   pIdData->aScanLen[0]=0
T03E4 000:083.388   
T03E4 000:083.392   pIdData->aScanRead[0]=0
T03E4 000:083.397   
T03E4 000:083.400 - 19.071ms
T03E4 000:083.410 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T03E4 000:083.415 - 0.007ms returns 1000342647
T03E4 000:083.419 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T03E4 000:083.423 - 0.005ms returns 0
T03E4 000:083.427 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T03E4 000:083.431 - 0.005ms returns 104939585
T03E4 000:083.435 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T03E4 000:083.439 - 0.005ms returns 0
T03E4 000:083.444 JLINK_GetDLLVersion()
T03E4 000:083.448 - 0.005ms returns 68607
T03E4 000:083.452 JLINK_CORE_GetFound()
T03E4 000:083.456 - 0.005ms returns 0x30000FF
T03E4 000:083.461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03E4 000:083.465   Value=0xE00FF000
T03E4 000:083.470 - 0.011ms returns 0
T03E4 000:083.478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03E4 000:083.482   Value=0xE00FF000
T03E4 000:083.487 - 0.010ms returns 0
T03E4 000:083.492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T03E4 000:083.496   Value=0xE0041000
T03E4 000:083.501 - 0.010ms returns 0
T03E4 000:083.505 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T03E4 000:083.509   Value=0x00000000
T03E4 000:083.514 - 0.010ms returns 0
T03E4 000:083.518 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T03E4 000:083.522   Value=0xE0040000
T03E4 000:083.527 - 0.010ms returns 0
T03E4 000:083.531 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T03E4 000:083.535   Value=0xE0000000
T03E4 000:083.540 - 0.010ms returns 0
T03E4 000:083.544 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T03E4 000:083.548   Value=0xE0001000
T03E4 000:083.553 - 0.010ms returns 0
T03E4 000:083.558 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T03E4 000:083.561   Value=0xE0002000
T03E4 000:083.566 - 0.010ms returns 0
T03E4 000:083.571 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T03E4 000:083.575   Value=0xE000E000
T03E4 000:083.580 - 0.010ms returns 0
T03E4 000:083.584 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T03E4 000:083.588   Value=0xE000EDF0
T03E4 000:083.593 - 0.010ms returns 0
T03E4 000:083.601 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T03E4 000:083.619   CPU_ReadMem(4 bytes @ 0xE000ED00)
T03E4 000:083.851   Data:  31 C2 1F 41
T03E4 000:083.858   Debug reg: CPUID
T03E4 000:083.864 - 0.264ms returns 1 (0x1)
T03E4 000:083.869 JLINK_HasError()
T03E4 000:083.874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03E4 000:083.878 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03E4 000:083.884 JLINK_Reset()
T03E4 000:083.902   CPU is running
T03E4 000:083.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E4 000:084.098   CPU is running
T03E4 000:084.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E4 000:084.320   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03E4 000:084.330   Reset: Reset device via AIRCR.SYSRESETREQ.
T03E4 000:084.336   CPU is running
T03E4 000:084.342   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03E4 000:136.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E4 000:136.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E4 000:136.732   CPU is running
T03E4 000:136.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E4 000:136.946   CPU is running
T03E4 000:136.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E4 000:142.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E4 000:144.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E4 000:144.327   CPU_WriteMem(4 bytes @ 0xE0001028)
T03E4 000:144.571   CPU_WriteMem(4 bytes @ 0xE0001038)
T03E4 000:144.821   CPU_WriteMem(4 bytes @ 0xE0001048)
T03E4 000:145.079   CPU_WriteMem(4 bytes @ 0xE0001058)
T03E4 000:145.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T03E4 000:145.576   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03E4 000:145.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E4 000:146.114 - 62.233ms
T03E4 000:146.153 JLINK_HasError()
T03E4 000:146.160 JLINK_ReadReg(R15 (PC))
T03E4 000:146.167 - 0.008ms returns 0x080001CC
T03E4 000:146.171 JLINK_ReadReg(XPSR)
T03E4 000:146.176 - 0.006ms returns 0x01000000
T03E4 000:146.180 JLINK_Halt()
T03E4 000:146.184 - 0.005ms returns 0x00
T03E4 000:146.188 JLINK_IsHalted()
T03E4 000:146.192 - 0.005ms returns TRUE
T03E4 000:146.197 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T03E4 000:146.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E4 000:146.435   Data:  03 00 03 00
T03E4 000:146.443   Debug reg: DHCSR
T03E4 000:146.448 - 0.253ms returns 1 (0x1)
T03E4 000:146.460 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T03E4 000:146.464   Debug reg: DHCSR
T03E4 000:146.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E4 000:146.661 - 0.204ms returns 0 (0x00000000)
T03E4 000:146.667 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T03E4 000:146.672   Debug reg: DEMCR
T03E4 000:146.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E4 000:146.866 - 0.201ms returns 0 (0x00000000)
T03E4 000:146.890 JLINK_GetHWStatus(...)
T03E4 000:146.991 - 0.104ms returns 0
T03E4 000:147.008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T03E4 000:147.012 - 0.006ms returns 0x06
T03E4 000:147.017 JLINK_GetNumBPUnits(Type = 0xF0)
T03E4 000:147.021 - 0.005ms returns 0x2000
T03E4 000:147.025 JLINK_GetNumWPUnits()
T03E4 000:147.029 - 0.005ms returns 4
T03E4 000:147.039 JLINK_GetSpeed()
T03E4 000:147.043 - 0.005ms returns 5000
T03E4 000:147.051 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T03E4 000:147.057   CPU_ReadMem(4 bytes @ 0xE000E004)
T03E4 000:147.353   Data:  01 00 00 00
T03E4 000:147.360 - 0.311ms returns 1 (0x1)
T03E4 000:147.366 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T03E4 000:147.372   CPU_ReadMem(4 bytes @ 0xE000E004)
T03E4 000:147.604   Data:  01 00 00 00
T03E4 000:147.611 - 0.247ms returns 1 (0x1)
T03E4 000:147.616 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T03E4 000:147.621   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03E4 000:147.769   CPU_WriteMem(28 bytes @ 0xE0001000)
T03E4 000:148.032 - 0.419ms returns 0x1C
T03E4 000:148.038 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T03E4 000:148.045   CPU_ReadMem(28 bytes @ 0xE0001000)
T03E4 000:148.348   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03E4 000:148.358 - 0.321ms returns 0
T03E4 000:148.366 JLINK_HasError()
T03E4 000:148.371 JLINK_ReadReg(R15 (PC))
T03E4 000:148.380 - 0.010ms returns 0x080001CC
T03E4 000:148.385 JLINK_ReadReg(XPSR)
T03E4 000:148.389 - 0.006ms returns 0x01000000
T03E4 000:216.889 JLINK_HasError()
T03E4 000:216.911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03E4 000:216.916 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03E4 000:216.921 JLINK_Reset()
T03E4 000:216.935   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E4 000:217.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E4 000:217.346   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03E4 000:217.358   Reset: Reset device via AIRCR.SYSRESETREQ.
T03E4 000:217.364   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03E4 000:269.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E4 000:269.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E4 000:269.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E4 000:269.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E4 000:275.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E4 000:277.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E4 000:277.232   CPU_WriteMem(4 bytes @ 0xE0001028)
T03E4 000:277.466   CPU_WriteMem(4 bytes @ 0xE0001038)
T03E4 000:277.722   CPU_WriteMem(4 bytes @ 0xE0001048)
T03E4 000:277.965   CPU_WriteMem(4 bytes @ 0xE0001058)
T03E4 000:278.219   CPU_WriteMem(4 bytes @ 0xE0002000)
T03E4 000:278.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03E4 000:278.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E4 000:279.001 - 62.083ms
T03E4 000:279.038 JLINK_HasError()
T03E4 000:279.045 JLINK_ReadReg(R15 (PC))
T03E4 000:279.053 - 0.010ms returns 0x080001CC
T03E4 000:279.058 JLINK_ReadReg(XPSR)
T03E4 000:279.062 - 0.006ms returns 0x01000000
T03E4 000:279.345 JLINK_ReadMem(0x08000130, 0x3C Bytes, ...)
T03E4 000:279.356   CPU_ReadMem(128 bytes @ 0x08000100)
T03E4 000:280.474    -- Updating C cache (128 bytes @ 0x08000100)
T03E4 000:280.483    -- Read from C cache (60 bytes @ 0x08000130)
T03E4 000:280.490   Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...
T03E4 000:280.496 - 1.152ms returns 0
T03E4 000:280.506 JLINK_ReadMem(0x0800016C, 0x3C Bytes, ...)
T03E4 000:280.512   CPU_ReadMem(64 bytes @ 0x08000180)
T03E4 000:281.115    -- Updating C cache (64 bytes @ 0x08000180)
T03E4 000:281.125    -- Read from C cache (60 bytes @ 0x0800016C)
T03E4 000:281.133   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T03E4 000:281.139 - 0.634ms returns 0
T03E4 000:281.149 JLINK_ReadMem(0x080001A8, 0x3C Bytes, ...)
T03E4 000:281.155   CPU_ReadMem(64 bytes @ 0x080001C0)
T03E4 000:281.736    -- Updating C cache (64 bytes @ 0x080001C0)
T03E4 000:281.744    -- Read from C cache (60 bytes @ 0x080001A8)
T03E4 000:281.750   Data:  10 B5 10 BD 00 F0 AB F8 11 46 FF F7 F7 FF 00 F0 ...
T03E4 000:281.755 - 0.607ms returns 0
T1CD4 001:466.175 JLINK_HasError()
T1CD4 001:466.199 JLINK_SetBPEx(Addr = 0x0800037A, Type = 0xFFFFFFF2)
T1CD4 001:466.209 - 0.012ms returns 0x00000001
T1CD4 001:466.215 JLINK_HasError()
T1CD4 001:466.219 JLINK_HasError()
T1CD4 001:466.224 JLINK_Go()
T1CD4 001:466.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:466.780   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CD4 001:466.794   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CD4 001:466.800   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CD4 001:466.805   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CD4 001:466.811   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CD4 001:466.817   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CD4 001:467.585   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CD4 001:468.134 - 1.916ms
T1CD4 001:568.334 JLINK_HasError()
T1CD4 001:568.356 JLINK_IsHalted()
T1CD4 001:569.947 - 1.595ms returns TRUE
T1CD4 001:569.955 JLINK_HasError()
T1CD4 001:569.959 JLINK_Halt()
T1CD4 001:569.963 - 0.005ms returns 0x00
T1CD4 001:569.968 JLINK_IsHalted()
T1CD4 001:569.971 - 0.005ms returns TRUE
T1CD4 001:569.976 JLINK_IsHalted()
T1CD4 001:569.980 - 0.005ms returns TRUE
T1CD4 001:569.984 JLINK_IsHalted()
T1CD4 001:569.987 - 0.005ms returns TRUE
T1CD4 001:569.992 JLINK_HasError()
T1CD4 001:569.997 JLINK_ReadReg(R15 (PC))
T1CD4 001:570.003 - 0.007ms returns 0x0800037A
T1CD4 001:570.007 JLINK_ReadReg(XPSR)
T1CD4 001:570.012 - 0.006ms returns 0x21000000
T1CD4 001:570.017 JLINK_HasError()
T1CD4 001:570.021 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CD4 001:570.026 - 0.006ms returns 0x00
T1CD4 001:570.030 JLINK_HasError()
T1CD4 001:570.034 JLINK_HasError()
T1CD4 001:570.039 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1CD4 001:570.048   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CD4 001:570.270   Data:  02 00 00 00
T1CD4 001:570.277 - 0.276ms returns 1 (0x1)
T1CD4 001:570.322 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1CD4 001:570.333   CPU_ReadMem(4 bytes @ 0xE0001028)
T1CD4 001:570.553   Data:  00 00 00 00
T1CD4 001:570.560   Debug reg: DWT_FUNC[0]
T1CD4 001:570.565 - 0.245ms returns 1 (0x1)
T1CD4 001:570.571 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1CD4 001:570.576   CPU_ReadMem(4 bytes @ 0xE0001038)
T1CD4 001:570.803   Data:  00 02 00 00
T1CD4 001:570.810   Debug reg: DWT_FUNC[1]
T1CD4 001:570.815 - 0.246ms returns 1 (0x1)
T1CD4 001:570.820 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1CD4 001:570.826   CPU_ReadMem(4 bytes @ 0xE0001048)
T1CD4 001:571.053   Data:  00 00 00 00
T1CD4 001:571.060   Debug reg: DWT_FUNC[2]
T1CD4 001:571.065 - 0.246ms returns 1 (0x1)
T1CD4 001:571.070 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1CD4 001:571.076   CPU_ReadMem(4 bytes @ 0xE0001058)
T1CD4 001:571.299   Data:  00 00 00 00
T1CD4 001:571.306   Debug reg: DWT_FUNC[3]
T1CD4 001:571.311 - 0.242ms returns 1 (0x1)
T1CD4 001:571.344 JLINK_HasError()
T1CD4 001:571.350 JLINK_ReadReg(R0)
T1CD4 001:571.355 - 0.007ms returns 0x20000810
T1CD4 001:571.360 JLINK_ReadReg(R1)
T1CD4 001:571.365 - 0.007ms returns 0x20000A10
T1CD4 001:571.370 JLINK_ReadReg(R2)
T1CD4 001:571.375 - 0.006ms returns 0x20000A10
T1CD4 001:571.379 JLINK_ReadReg(R3)
T1CD4 001:571.384 - 0.007ms returns 0x20000A10
T1CD4 001:571.390 JLINK_ReadReg(R4)
T1CD4 001:571.394 - 0.006ms returns 0x00000000
T1CD4 001:571.398 JLINK_ReadReg(R5)
T1CD4 001:571.402 - 0.005ms returns 0x200007B0
T1CD4 001:571.407 JLINK_ReadReg(R6)
T1CD4 001:571.411 - 0.005ms returns 0x00000000
T1CD4 001:571.415 JLINK_ReadReg(R7)
T1CD4 001:571.419 - 0.005ms returns 0x00000000
T1CD4 001:571.423 JLINK_ReadReg(R8)
T1CD4 001:571.439 - 0.017ms returns 0x00000000
T1CD4 001:571.444 JLINK_ReadReg(R9)
T1CD4 001:571.448 - 0.005ms returns 0x20000160
T1CD4 001:571.452 JLINK_ReadReg(R10)
T1CD4 001:571.456 - 0.005ms returns 0x08001C9C
T1CD4 001:571.460 JLINK_ReadReg(R11)
T1CD4 001:571.464 - 0.005ms returns 0x00000000
T1CD4 001:571.469 JLINK_ReadReg(R12)
T1CD4 001:571.473 - 0.005ms returns 0x200007F0
T1CD4 001:571.477 JLINK_ReadReg(R13 (SP))
T1CD4 001:571.481 - 0.006ms returns 0x20000E10
T1CD4 001:571.486 JLINK_ReadReg(R14)
T1CD4 001:571.489 - 0.005ms returns 0x080001BB
T1CD4 001:571.494 JLINK_ReadReg(R15 (PC))
T1CD4 001:571.498 - 0.005ms returns 0x0800037A
T1CD4 001:571.502 JLINK_ReadReg(XPSR)
T1CD4 001:571.506 - 0.005ms returns 0x21000000
T1CD4 001:571.511 JLINK_ReadReg(MSP)
T1CD4 001:571.514 - 0.005ms returns 0x20000E10
T1CD4 001:571.519 JLINK_ReadReg(PSP)
T1CD4 001:571.523 - 0.005ms returns 0x20001000
T1CD4 001:571.527 JLINK_ReadReg(CFBP)
T1CD4 001:571.531 - 0.005ms returns 0x00000000
T03E4 001:578.799 JLINK_ReadMem(0x0800027A, 0x2 Bytes, ...)
T03E4 001:578.822   CPU_ReadMem(64 bytes @ 0x08000240)
T03E4 001:579.261    -- Updating C cache (64 bytes @ 0x08000240)
T03E4 001:579.268    -- Read from C cache (2 bytes @ 0x0800027A)
T03E4 001:579.274   Data:  1C 49
T03E4 001:579.280 - 0.482ms returns 0
T03E4 001:579.285 JLINK_ReadMem(0x0800027C, 0x3C Bytes, ...)
T03E4 001:579.291   CPU_ReadMem(64 bytes @ 0x08000280)
T03E4 001:579.714    -- Updating C cache (64 bytes @ 0x08000280)
T03E4 001:579.728    -- Read from C cache (60 bytes @ 0x0800027C)
T03E4 001:579.735   Data:  4F F0 00 00 08 60 19 49 4F F0 01 00 08 60 1B 48 ...
T03E4 001:579.741 - 0.457ms returns 0
T03E4 001:579.754 JLINK_ReadMem(0x080002B8, 0x3C Bytes, ...)
T03E4 001:579.761   CPU_ReadMem(64 bytes @ 0x080002C0)
T03E4 001:580.170    -- Updating C cache (64 bytes @ 0x080002C0)
T03E4 001:580.179    -- Read from C cache (60 bytes @ 0x080002B8)
T03E4 001:580.185   Data:  EF F3 08 80 EF F3 09 80 20 E9 F0 0F 40 F8 04 ED ...
T03E4 001:580.190 - 0.438ms returns 0
T03E4 001:580.199 JLINK_ReadMem(0x08000300, 0x3C Bytes, ...)
T03E4 001:580.205   CPU_ReadMem(64 bytes @ 0x08000300)
T03E4 001:580.627    -- Updating C cache (64 bytes @ 0x08000300)
T03E4 001:580.635    -- Read from C cache (60 bytes @ 0x08000300)
T03E4 001:580.641   Data:  70 47 70 47 70 47 75 46 00 F0 2C F8 AE 46 05 00 ...
T03E4 001:580.650 - 0.453ms returns 0
T03E4 001:580.659 JLINK_ReadMem(0x0800033C, 0x3C Bytes, ...)
T03E4 001:580.664   CPU_ReadMem(64 bytes @ 0x08000340)
T03E4 001:581.069    -- Updating C cache (64 bytes @ 0x08000340)
T03E4 001:581.076    -- Read from C cache (60 bytes @ 0x0800033C)
T03E4 001:581.082   Data:  AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T03E4 001:581.087 - 0.430ms returns 0
T03E4 001:581.096 JLINK_ReadMem(0x08000378, 0x3C Bytes, ...)
T03E4 001:581.101   CPU_ReadMem(64 bytes @ 0x08000380)
T03E4 001:581.518    -- Updating C cache (64 bytes @ 0x08000380)
T03E4 001:581.525    -- Read from C cache (60 bytes @ 0x08000378)
T03E4 001:581.531   Data:  70 47 10 B5 01 F0 BC FB 00 20 10 BD 2D E9 F0 41 ...
T03E4 001:581.536 - 0.442ms returns 0
T1CD4 002:215.660 JLINK_HasError()
T1CD4 002:215.682 JLINK_HasError()
T1CD4 002:215.687 JLINK_Go()
T1CD4 002:215.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 002:216.151   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CD4 002:216.751 - 1.068ms
T1CD4 002:317.436 JLINK_HasError()
T1CD4 002:317.459 JLINK_IsHalted()
T1CD4 002:317.705 - 0.252ms returns FALSE
T1CD4 002:418.437 JLINK_HasError()
T1CD4 002:418.456 JLINK_IsHalted()
T1CD4 002:418.691 - 0.244ms returns FALSE
T1CD4 002:519.439 JLINK_HasError()
T1CD4 002:519.452 JLINK_IsHalted()
T1CD4 002:519.683 - 0.241ms returns FALSE
T1CD4 002:620.435 JLINK_HasError()
T1CD4 002:620.448 JLINK_IsHalted()
T1CD4 002:620.682 - 0.244ms returns FALSE
T1CD4 002:721.435 JLINK_HasError()
T1CD4 002:721.449 JLINK_HasError()
T1CD4 002:721.454 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 002:721.469   CPU_ReadMem(4 bytes @ 0xE0001004)
T1CD4 002:721.718   Data:  83 EA 2A 02
T1CD4 002:721.727   Debug reg: DWT_CYCCNT
T1CD4 002:721.733 - 0.280ms returns 1 (0x1)
T1CD4 002:721.791 JLINK_IsHalted()
T1CD4 002:721.998 - 0.211ms returns FALSE
T1CD4 002:822.435 JLINK_HasError()
T1CD4 002:822.450 JLINK_IsHalted()
T1CD4 002:822.690 - 0.243ms returns FALSE
T1CD4 002:923.435 JLINK_HasError()
T1CD4 002:923.451 JLINK_IsHalted()
T1CD4 002:923.684 - 0.236ms returns FALSE
T1CD4 003:024.435 JLINK_HasError()
T1CD4 003:024.448 JLINK_IsHalted()
T1CD4 003:024.673 - 0.229ms returns FALSE
T1CD4 003:125.435 JLINK_HasError()
T1CD4 003:125.448 JLINK_IsHalted()
T1CD4 003:125.657 - 0.213ms returns FALSE
T1CD4 003:226.440 JLINK_HasError()
T1CD4 003:226.470 JLINK_IsHalted()
T1CD4 003:226.718 - 0.260ms returns FALSE
T1CD4 003:327.456 JLINK_HasError()
T1CD4 003:327.475 JLINK_HasError()
T1CD4 003:327.481 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 003:327.496   Data:  83 EA 2A 02
T1CD4 003:327.504   Debug reg: DWT_CYCCNT
T1CD4 003:327.510 - 0.031ms returns 1 (0x1)
T1CD4 003:327.569 JLINK_IsHalted()
T1CD4 003:327.798 - 0.233ms returns FALSE
T1CD4 003:428.441 JLINK_HasError()
T1CD4 003:428.458 JLINK_IsHalted()
T1CD4 003:428.691 - 0.244ms returns FALSE
T1CD4 003:529.441 JLINK_HasError()
T1CD4 003:529.454 JLINK_IsHalted()
T1CD4 003:529.682 - 0.237ms returns FALSE
T1CD4 003:630.434 JLINK_HasError()
T1CD4 003:630.447 JLINK_IsHalted()
T1CD4 003:630.676 - 0.239ms returns FALSE
T1CD4 003:731.440 JLINK_HasError()
T1CD4 003:731.458 JLINK_IsHalted()
T1CD4 003:731.695 - 0.250ms returns FALSE
T1CD4 003:832.435 JLINK_HasError()
T1CD4 003:832.449 JLINK_HasError()
T1CD4 003:832.455 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 003:832.469   Data:  83 EA 2A 02
T1CD4 003:832.477   Debug reg: DWT_CYCCNT
T1CD4 003:832.483 - 0.030ms returns 1 (0x1)
T1CD4 003:832.544 JLINK_IsHalted()
T1CD4 003:832.768 - 0.237ms returns FALSE
T1CD4 003:933.437 JLINK_HasError()
T1CD4 003:933.459 JLINK_IsHalted()
T1CD4 003:933.681 - 0.226ms returns FALSE
T1CD4 004:034.641 JLINK_HasError()
T1CD4 004:034.655 JLINK_IsHalted()
T1CD4 004:035.059 - 0.407ms returns FALSE
T1CD4 004:136.047 JLINK_HasError()
T1CD4 004:136.060 JLINK_IsHalted()
T1CD4 004:136.301 - 0.244ms returns FALSE
T1CD4 004:237.252 JLINK_HasError()
T1CD4 004:237.269 JLINK_IsHalted()
T1CD4 004:237.528 - 0.263ms returns FALSE
T1CD4 004:338.310 JLINK_HasError()
T1CD4 004:338.328 JLINK_IsHalted()
T1CD4 004:338.580 - 0.256ms returns FALSE
T1CD4 004:439.353 JLINK_HasError()
T1CD4 004:439.374 JLINK_HasError()
T1CD4 004:439.379 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 004:439.396   Data:  83 EA 2A 02
T1CD4 004:439.403   Debug reg: DWT_CYCCNT
T1CD4 004:439.409 - 0.031ms returns 1 (0x1)
T1CD4 004:439.472 JLINK_IsHalted()
T1CD4 004:439.703 - 0.239ms returns FALSE
T1CD4 004:540.342 JLINK_HasError()
T1CD4 004:540.361 JLINK_IsHalted()
T1CD4 004:540.597 - 0.241ms returns FALSE
T1CD4 004:641.353 JLINK_HasError()
T1CD4 004:641.370 JLINK_IsHalted()
T1CD4 004:641.606 - 0.248ms returns FALSE
T1CD4 004:742.347 JLINK_HasError()
T1CD4 004:742.366 JLINK_IsHalted()
T1CD4 004:742.596 - 0.236ms returns FALSE
T1CD4 004:843.386 JLINK_HasError()
T1CD4 004:843.407 JLINK_IsHalted()
T1CD4 004:843.634 - 0.237ms returns FALSE
T1CD4 004:944.375 JLINK_HasError()
T1CD4 004:944.401 JLINK_IsHalted()
T1CD4 004:944.640 - 0.246ms returns FALSE
T1CD4 005:045.384 JLINK_HasError()
T1CD4 005:045.397 JLINK_HasError()
T1CD4 005:045.403 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 005:045.417   Data:  83 EA 2A 02
T1CD4 005:045.425   Debug reg: DWT_CYCCNT
T1CD4 005:045.431 - 0.029ms returns 1 (0x1)
T1CD4 005:045.490 JLINK_IsHalted()
T1CD4 005:045.735 - 0.256ms returns FALSE
T1CD4 005:146.386 JLINK_HasError()
T1CD4 005:146.411 JLINK_IsHalted()
T1CD4 005:146.656 - 0.256ms returns FALSE
T1CD4 005:247.374 JLINK_HasError()
T1CD4 005:247.393 JLINK_IsHalted()
T1CD4 005:247.639 - 0.249ms returns FALSE
T1CD4 005:348.392 JLINK_HasError()
T1CD4 005:348.421 JLINK_IsHalted()
T1CD4 005:348.677 - 0.260ms returns FALSE
T1CD4 005:449.387 JLINK_HasError()
T1CD4 005:449.407 JLINK_IsHalted()
T1CD4 005:449.657 - 0.267ms returns FALSE
T1CD4 005:550.393 JLINK_HasError()
T1CD4 005:550.419 JLINK_HasError()
T1CD4 005:550.427 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 005:550.444   Data:  83 EA 2A 02
T1CD4 005:550.451   Debug reg: DWT_CYCCNT
T1CD4 005:550.457 - 0.033ms returns 1 (0x1)
T1CD4 005:550.748 JLINK_IsHalted()
T1CD4 005:550.989 - 0.256ms returns FALSE
T1CD4 005:651.377 JLINK_HasError()
T1CD4 005:651.399 JLINK_IsHalted()
T1CD4 005:651.647 - 0.252ms returns FALSE
T1CD4 005:752.407 JLINK_HasError()
T1CD4 005:752.424 JLINK_IsHalted()
T1CD4 005:752.688 - 0.280ms returns FALSE
T1CD4 005:853.418 JLINK_HasError()
T1CD4 005:853.438 JLINK_IsHalted()
T1CD4 005:853.686 - 0.262ms returns FALSE
T1CD4 005:954.445 JLINK_HasError()
T1CD4 005:954.466 JLINK_IsHalted()
T1CD4 005:954.699 - 0.240ms returns FALSE
T1CD4 006:055.439 JLINK_HasError()
T1CD4 006:055.453 JLINK_IsHalted()
T1CD4 006:055.684 - 0.235ms returns FALSE
T1CD4 006:156.457 JLINK_HasError()
T1CD4 006:156.479 JLINK_HasError()
T1CD4 006:156.485 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 006:156.503   Data:  83 EA 2A 02
T1CD4 006:156.511   Debug reg: DWT_CYCCNT
T1CD4 006:156.517 - 0.034ms returns 1 (0x1)
T1CD4 006:156.570 JLINK_IsHalted()
T1CD4 006:156.793 - 0.229ms returns FALSE
T1CD4 006:257.439 JLINK_HasError()
T1CD4 006:257.461 JLINK_IsHalted()
T1CD4 006:257.690 - 0.233ms returns FALSE
T1CD4 006:358.440 JLINK_HasError()
T1CD4 006:358.459 JLINK_IsHalted()
T1CD4 006:358.713 - 0.258ms returns FALSE
T1CD4 006:459.442 JLINK_HasError()
T1CD4 006:459.468 JLINK_IsHalted()
T1CD4 006:459.706 - 0.241ms returns FALSE
T1CD4 006:560.441 JLINK_HasError()
T1CD4 006:560.461 JLINK_IsHalted()
T1CD4 006:560.700 - 0.242ms returns FALSE
T1CD4 006:661.443 JLINK_HasError()
T1CD4 006:661.466 JLINK_HasError()
T1CD4 006:661.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 006:661.490   Data:  83 EA 2A 02
T1CD4 006:661.497   Debug reg: DWT_CYCCNT
T1CD4 006:661.503 - 0.032ms returns 1 (0x1)
T1CD4 006:661.561 JLINK_IsHalted()
T1CD4 006:661.793 - 0.236ms returns FALSE
T1CD4 006:762.442 JLINK_HasError()
T1CD4 006:762.475 JLINK_IsHalted()
T1CD4 006:762.724 - 0.252ms returns FALSE
T1CD4 006:863.439 JLINK_HasError()
T1CD4 006:863.462 JLINK_IsHalted()
T1CD4 006:863.728 - 0.288ms returns FALSE
T1CD4 006:964.448 JLINK_HasError()
T1CD4 006:964.470 JLINK_IsHalted()
T1CD4 006:964.716 - 0.258ms returns FALSE
T1CD4 007:065.448 JLINK_HasError()
T1CD4 007:065.471 JLINK_IsHalted()
T1CD4 007:065.696 - 0.227ms returns FALSE
T1CD4 007:166.448 JLINK_HasError()
T1CD4 007:166.476 JLINK_IsHalted()
T1CD4 007:166.741 - 0.269ms returns FALSE
T1CD4 007:267.445 JLINK_HasError()
T1CD4 007:267.470 JLINK_HasError()
T1CD4 007:267.475 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1CD4 007:267.490   Data:  83 EA 2A 02
T1CD4 007:267.496   Debug reg: DWT_CYCCNT
T1CD4 007:267.502 - 0.028ms returns 1 (0x1)
T1CD4 007:267.554 JLINK_IsHalted()
T1CD4 007:267.797 - 0.259ms returns FALSE
T1CD4 007:368.443 JLINK_HasError()
T1CD4 007:368.465 JLINK_IsHalted()
T1CD4 007:368.705 - 0.243ms returns FALSE
T1CD4 007:469.444 JLINK_HasError()
T1CD4 007:469.465 JLINK_IsHalted()
T1CD4 007:469.705 - 0.255ms returns FALSE
T1CD4 007:570.437 JLINK_HasError()
T1CD4 007:570.453 JLINK_Halt()
T1CD4 007:572.061 - 1.612ms returns 0x00
T1CD4 007:572.069 JLINK_IsHalted()
T1CD4 007:572.073 - 0.005ms returns TRUE
T1CD4 007:572.078 JLINK_IsHalted()
T1CD4 007:572.081 - 0.005ms returns TRUE
T1CD4 007:572.086 JLINK_IsHalted()
T1CD4 007:572.089 - 0.005ms returns TRUE
T1CD4 007:572.094 JLINK_HasError()
T1CD4 007:572.099 JLINK_ReadReg(R15 (PC))
T1CD4 007:572.105 - 0.007ms returns 0x080012DA
T1CD4 007:572.109 JLINK_ReadReg(XPSR)
T1CD4 007:572.114 - 0.006ms returns 0x61000000
T1CD4 007:572.120 JLINK_HasError()
T1CD4 007:572.125 JLINK_HasError()
T1CD4 007:572.129 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1CD4 007:572.139   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CD4 007:572.369   Data:  01 00 00 00
T1CD4 007:572.376 - 0.248ms returns 1 (0x1)
T1CD4 007:572.381 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1CD4 007:572.388   CPU_ReadMem(4 bytes @ 0xE0001028)
T1CD4 007:572.618   Data:  00 00 00 00
T1CD4 007:572.626   Debug reg: DWT_FUNC[0]
T1CD4 007:572.631 - 0.251ms returns 1 (0x1)
T1CD4 007:572.636 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1CD4 007:572.642   CPU_ReadMem(4 bytes @ 0xE0001038)
T1CD4 007:572.871   Data:  00 02 00 00
T1CD4 007:572.878   Debug reg: DWT_FUNC[1]
T1CD4 007:572.883 - 0.249ms returns 1 (0x1)
T1CD4 007:572.888 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1CD4 007:572.894   CPU_ReadMem(4 bytes @ 0xE0001048)
T1CD4 007:573.120   Data:  00 00 00 00
T1CD4 007:573.127   Debug reg: DWT_FUNC[2]
T1CD4 007:573.132 - 0.245ms returns 1 (0x1)
T1CD4 007:573.137 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1CD4 007:573.143   CPU_ReadMem(4 bytes @ 0xE0001058)
T1CD4 007:573.367   Data:  00 00 00 00
T1CD4 007:573.374   Debug reg: DWT_FUNC[3]
T1CD4 007:573.380 - 0.244ms returns 1 (0x1)
T03E4 008:210.114 JLINK_HasError()
T03E4 008:213.127 JLINK_Close()
T03E4 008:213.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E4 008:225.760 - 12.646ms
T03E4 008:225.776   
T03E4 008:225.780   Closed
